worker_processes  1;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}

http {
    #------ mention the lua script path ------#
    lua_package_path "/nginx/lua/?.lua;;";

    access_log   /var/log/nginx/access.log;
    log_format   '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;

        location / {
            #----- PerimeterX Module -----#
            set_by_lua_file $pxchallenge /nginx/lua/pxnginx.lua;

            if ($pxchallenge) {
               content_by_lua_file  /nginx/lua/pxchallenge.lua;
            }
            #----- PerimeterX Module End -----#

            root   /nginx/www;
            index  index.html;
        }
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|ttf)$ {
        #--- Some basic cache-control for static files to be sent to the browser
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
