worker_processes  1;
worker_rlimit_nofile 24000;
error_log /var/log/nginx/error.log;
events {
    worker_connections 4096;
}

http {
    #------ mention the lua script path ------#
    lua_package_path "/usr/local/lib/lua/?.lua;;";

    access_log   /var/log/nginx/access.log;
    log_format   '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

	lua_ssl_trusted_certificate "/etc/ssl/certs/ca-certificates.crt";
	lua_ssl_verify_depth 3;
	lua_socket_pool_size 500;

	resolver 8.8.8.8;
    server {
        listen 8080;
        location / {
            #----- PerimeterX Module -----#
            set_by_lua_file $pxchallenge  /usr/local/lib/lua/px/pxnginx.lua;

            if ($pxchallenge) {
               content_by_lua_file  /usr/local/lib/lua/px/pxchallenge.lua;
            }
            #----- PerimeterX Module End -----#
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://pxportal.cluster:8080;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|ttf)$ {
        #--- Some basic cache-control for static files to be sent to the browser
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://pxportal.cluster:8080;
        }

        location /nginx_status {
           stub_status on;
        }

		location /ip {
			return 200 $remote_addr;
		}
	}
}
